<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_default">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_notfount_game" />

        <FrameLayout
            android:id="@+id/root_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_sumonner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_widget" />

</LinearLayout>